iso2	iso3	Million_Instagram_Users
SY	SYR	na
CU	CUB	na
US	USA	129.76
IN	IND	106.71
BR	BRA	88.42
ID	IDN	72.64
RU	RUS	49.98
TR	TUR	41.55
JP	JPN	34.22
MX	MEX	28.84
GB	GBR	26.17
DE	DEU	24.09
IT	ITA	22.64
AR	ARG	18.93
ES	ESP	18.42
KR	KOR	14.62
TH	THA	14.22
CA	CAN	13.94
SA	SAU	13.85
CO	COL	13.55
UA	UKR	12.65
EG	EGY	12.58
MY	MYS	12.54
IQ	IRQ	11.21
FR	FRA	10.9
PH	PHL	10.7
AU	AUS	10.25
CL	CHL	8.97
PK	PAK	8.41
PL	POL	8.21
KZ	KAZ	7.71
NG	NGA	7.5
VN	VNM	7.13
NL	NLD	7.02
TW	TWN	7.01
PE	PER	6.78
MA	MAR	6.28
DZ	DZA	5.95
SE	SWE	5.19
ZA	ZAF	4.76
EC	ECU	4.59
VE	VEN	4.4
PT	PRT	4.27
RO	ROU	4.27
AE	ARE	4.23
BE	BEL	4.09
GR	GRC	3.61
IL	ISR	3.42
DO	DOM	3.41
CH	CHE	3
BY	BLR	2.97
AZ	AZE	2.95
BD	BGD	2.79
CZ	CZE	2.72
AT	AUT	2.68
TZ	TZA	2.49
NO	NOR	2.46
JO	JOR	2.33
RS	SRB	2.32
HK	HKG	2.3
DK	DNK	2.3
SG	SGP	2.29
HU	HUN	2.28
CN	CHN	2.23
TN	TUN	2.22
KW	KWT	2.14
GT	GTM	2.1
FI	FIN	2.09
UZ	UZB	2.05
IR	IRN	2.01
IE	IRL	2.01
KG	KGZ	1.97
KE	KEN	1.9
NZ	NZL	1.84
PA	PAN	1.79
LB	LBN	1.77
GH	GHA	1.73
CR	CRI	1.71
PY	PRY	1.62
OM	OMN	1.61
NP	NPL	1.56
UY	URY	1.53
BG	BGR	1.38
BO	BOL	1.32
SK	SVK	1.22
SV	SLV	1.22
LY	LBY	1.2
HR	HRV	1.18
PR	PRI	1.16
HN	HND	1.14
LK	LKA	1.13
QA	QAT	1.12
GE	GEO	1.08
SN	SEN	1.04
MM	MMR	0.99
KH	KHM	0.97
AL	ALB	0.96
BA	BIH	0.93
PS	PSE	0.9
AM	ARM	0.85
JM	JAM	0.81
BH	BHR	0.8
CI	CIV	0.8
MD	MDA	0.76
LT	LTU	0.7
MK	MKD	0.65
NI	NIC	0.64
CY	CYP	0.62
SI	SVN	0.55
LV	LVA	0.55
MN	MNG	0.54
YE	YEM	0.52
CM	CMR	0.51
AF	AFG	0.5
TT	TTO	0.47
AO	AGO	0.45
TJ	TJK	0.45
HT	HTI	0.45
UG	UGA	0.44
SO	SOM	0.41
EE	EST	0.4
ET	ETH	0.39
LA	LAO	0.34
ZM	ZMB	0.33
MZ	MOZ	0.31
CD	COD	0.3
ME	MNE	0.28
MU	MUS	0.28
ZW	ZWE	0.28
NA	NAM	0.27
RW	RWA	0.26
RE	REU	0.24
ML	MLI	0.24
BN	BRN	0.23
LU	LUX	0.21
GN	GIN	0.19
MT	MLT	0.18
IS	ISL	0.18
MV	MDV	0.16
BJ	BEN	0.16
MO	MAC	0.15
GP	GLP	0.13
FJ	FJI	0.13
BW	BWA	0.13
SR	SUR	0.12
GY	GUY	0.12
BB	BRB	0.11
BS	BHS	0.11
TG	TGO	0.11
MQ	MTQ	0.1
NE	NER	0.09
BT	BTN	0.09
GA	GAB	0.09
BF	BFA	0.09
CG	COG	0.08
TM	TKM	0.08
GU	GUM	0.08
BZ	BLZ	0.08
MG	MDG	0.07
GF	GUF	0.07
PG	PNG	0.06
MW	MWI	0.06
TL	TLS	0.05
BI	BDI	0.05
NC	NCL	0.05
LC	LCA	0.05
JE	JEY	0.05
TD	TCD	0.04
PF	PYF	0.04
LS	LSO	0.03
GQ	GNQ	0.03
KY	CYM	0.03
AD	AND	0.03
SC	SYC	0.02
GG	GGY	0.02
BM	BMU	0.02
VG	VGB	0.01
LI	LIE	0.003
WS	WSM	na
WF	WLF	na
VU	VUT	na
VI	VIR	na
VC	VCT	na
VA	VAT	na
UM	UMI	na
TV	TUV	na
TO	TON	na
TK	TKL	na
TC	TCA	na
SX	SXM	na
SZ	SWZ	na
ST	STP	na
SS	SSD	na
PM	SPM	na
SM	SMR	na
SL	SLE	na
SB	SLB	na
SJ	SJM	na
SH	SHN	na
GS	SGS	na
SD	SDN	na
KP	PRK	na
PW	PLW	na
PN	PCN	na
NR	NRU	na
NU	NIU	na
NF	NFK	na
YT	MYT	na
MS	MSR	na
MR	MRT	na
MP	MNP	na
MH	MHL	na
MC	MCO	na
MF	MAF	na
LR	LBR	na
KN	KNA	na
KI	KIR	na
IO	IOT	na
IM	IMN	na
HM	HMD	na
GL	GRL	na
GD	GRD	na
GW	GNB	na
GM	GMB	na
GI	GIB	na
FM	FSM	na
FO	FRO	na
FK	FLK	na
EH	ESH	na
ER	ERI	na
DM	DMA	na
DJ	DJI	na
CX	CXR	na
CW	CUW	na
CV	CPV	na
KM	COM	na
CK	COK	na
CC	CCK	na
CF	CAF	na
BV	BVT	na
BL	BLM	na
BQ	BES	na
AG	ATG	na
TF	ATF	na
AQ	ATA	na
AS	ASM	na
AX	ALA	na
AI	AIA	na
AW	ABW	na
