Species	byUser	byPost	meanLikes	medianLikes	maxLikes	meanComments	medianComments	maxComments	genus	sub.family	status
Messor_barbarus	593	2423	65.49	48	2724	2.25	1	149	Messor	Myrmicinae	native
Lasius_niger	418	1917	53.66	43	1923	1.78	0	42	Lasius	Formicinae	alien
Lasius_flavus	155	428	67.87	50	1923	2.42	1	80	Lasius	Formicinae	native
Camponotus_nicobarensis	148	801	70.6	55	374	1.64	0	24	Camponotus	Formicinae	native
Myrmica_rubra	127	497	60.15	43	1923	2.25	1	119	Myrmica	Myrmicinae	alien
Crematogaster_scutellaris	111	655	73.67	59	975	2.02	1	28	Crematogaster	Myrmicinae	alien
Pheidole_pallidula	108	285	62.3	50	366	1.92	0	24	Pheidole	Myrmicinae	alien
Messor_structor	105	464	45.14	36	975	2.03	1	28	Messor	Myrmicinae	alien
Camponotus_cruentatus	93	266	67.1	54	254	2.82	1	96	Camponotus	Formicinae	native
Camponotus_herculeanus	73	227	49.39	45	192	2.3	1	24	Camponotus	Formicinae	native
Formica_fusca	72	148	70.75	49.5	363	2.09	1	24	Formica	Formicinae	native
Camponotus_barbaricus	71	293	58.64	40	253	2.37	1	112	Camponotus	Formicinae	native
Harpegnathos_venator	69	213	86.26	63	443	2.33	1	47	Harpegnathos	Ponerinae	native
Tetramorium_caespitum	67	122	64.46	49	239	1.98	1	16	Tetramorium	Myrmicinae	native
Polyrhachis_dives	65	329	63.96	50	280	1.53	0	45	Polyrhachis	Formicinae	native
Camponotus_pennsylvanicus	60	280	48.6	44	210	1.78	1	20	Camponotus	Formicinae	alien
Oecophylla_smaragdina	59	146	131.96	102	468	2.88	2	20	Oecophylla	Formicinae	native
Solenopsis_invicta	59	198	51.62	42	346	2.41	1	28	Solenopsis	Myrmicinae	alien
Formica_rufa	57	93	63.52	55	203	3.23	2	25	Formica	Formicinae	native
Carebara_diversa	56	231	90.56	66	541	3.53	2	35	Carebara	Myrmicinae	native
Solenopsis_fugax	54	128	56.32	47.5	179	2.16	1	16	Solenopsis	Myrmicinae	native
Manica_rubida	50	140	76.02	58.5	631	1.41	1	14	Manica	Myrmicinae	native
Solenopsis_geminata	46	117	61.85	46	255	2.86	1	28	Solenopsis	Myrmicinae	alien
Camponotus_vagus	43	157	80.94	75	392	2.02	1	12	Camponotus	Formicinae	native
Camponotus_ligniperda	42	106	74.36	71	299	2.69	1	30	Camponotus	Formicinae	native
Lasius_emarginatus	42	81	75.14	61	458	2.57	1	27	Lasius	Formicinae	alien
Camponotus_turkestanus	41	109	81.73	65	236	1.8	1	15	Camponotus	Formicinae	native
Camponotus_turkestanicus	40	106	79.85	65	236	1.82	1	15	Camponotus	Formicinae	native
Formica_rufibarbis	35	80	56.73	54	211	2.16	1	12	Formica	Formicinae	alien
Messor_capitatus	31	68	54.34	45.5	221	1.25	0.5	9	Messor	Myrmicinae	native
Odontomachus_monticola	31	58	82.12	67	259	1.83	0	16	Odontomachus	Ponerinae	native
Rhytidoponera_metallica	31	98	81.19	74	240	3.26	2	19	Rhytidoponera	Ectatomminae	alien
Tetraponera_rufonigra	31	102	61.88	53.5	301	1.93	1	15	Tetraponera	Pseudomyrmecinae	alien
Acromyrmex_octospinosus	29	125	109.82	90	479	1.89	1	22	Acromyrmex	Myrmicinae	native
Diacamma_rugosum	29	128	68.62	60.5	273	1.49	1	11	Diacamma	Ponerinae	native
Tetramorium_bicarinatum	29	62	83.48	54	412	1.85	0	15	Tetramorium	Myrmicinae	alien
Atta_cephalotes	27	111	89.95	56	371	1.94	1	19	Atta	Myrmicinae	native
Camponotus_consobrinus	27	111	151.78	81	6401	2.95	2	14	Camponotus	Formicinae	native
Lasius_fuliginosus	27	41	72.46	72	149	3.1	2	14	Lasius	Formicinae	native
Lasius_umbratus	27	56	77.18	62.5	378	2.8	2	14	Lasius	Formicinae	native
Camponotus_albosparsus	26	46	41.43	32.5	198	1.39	0	9	Camponotus	Formicinae	native
Formica_sanguinea	26	46	65.15	47.5	220	2.33	1	18	Formica	Formicinae	native
Paraponera_clavata	25	31	145.48	94	1405	5.74	3	23	Paraponera	Paraponerinae	native
Formica_cinerea	24	40	95.88	49.5	399	1.58	0	16	Formica	Formicinae	native
Prenolepis_imparis	24	59	53.59	43	169	2.47	1	19	Prenolepis	Formicinae	native
Tetramorium_carinatum	24	56	84.48	51.5	412	1.77	0	8	Tetramorium	Myrmicinae	native
Camponotus_japonicus	23	57	52.86	42	152	1.33	0	9	Camponotus	Formicinae	native
Camponotus_lateralis	23	65	94.42	91	369	3.22	2	22	Camponotus	Formicinae	native
Dinomyrmex_gigas	23	28	113.64	62.5	1405	3.54	2	17	Dinomyrmex	Formicinae	native
Formica_cunicularia	23	42	69.38	72.5	160	2.48	1	16	Formica	Formicinae	native
Lasius_neoniger	23	43	54.33	42	156	2.19	1	13	Lasius	Formicinae	native
Myrmecia_pyriformis	23	47	121.47	88	565	4.83	4	45	Myrmecia	Myrmeciinae	native
Pogonomyrmex_barbatus	23	66	77.76	57	303	2.3	1	18	Pogonomyrmex	Myrmicinae	native
Tetramorium_immigrans	23	65	50.29	45	275	1.71	0	14	Tetramorium	Myrmicinae	alien
Anoplolepis_gracilipes	22	57	66.77	55	213	2.14	1	12	Anoplolepis	Formicinae	alien
Camponotus_novaeboracensis	22	66	52.26	41	152	2.39	1	15	Camponotus	Formicinae	native
Camponotus_singularis	22	50	95	77	299	2.18	1	12	Camponotus	Formicinae	native
Lasius_grandis	22	53	55.19	38	253	1.68	0	19	Lasius	Formicinae	alien
Pheidole_megacephala	22	75	66	43	186	1.41	0	12	Pheidole	Myrmicinae	alien
Camponotus_irritans	21	53	39.64	31	107	1.06	0	6	Camponotus	Formicinae	native
Iridomyrmex_bicknelli	21	60	63.3	61	194	1.85	1	13	Iridomyrmex	Dolichoderinae	native
Odontoponera_transversa	21	57	48.98	32	361	1.21	0	7	Odontoponera	Ponerinae	native
Camponotus_maculatus	20	43	73.74	63	202	2.12	0	23	Camponotus	Formicinae	native
Iridomyrmex_purpureus	20	67	113.27	87	834	3.42	1	51	Iridomyrmex	Dolichoderinae	native
Linepithema_humile	19	60	72.52	65	181	2.38	1	19	Linepithema	Dolichoderinae	alien
Paratrechina_longicornis	19	62	46.77	50	109	1.58	0	13	Paratrechina	Formicinae	alien
Solenopsis_molesta	19	33	63.27	56	188	3.15	2	16	Solenopsis	Myrmicinae	native
Camponotus_aethiops	18	31	81.32	80	179	2.68	1	16	Camponotus	Formicinae	native
Camponotus_auriventris	18	74	56.42	55	309	1.72	0	11	Camponotus	Formicinae	native
Colobopsis_truncata	18	27	60.48	64	152	3.85	2	16	Colobopsis	Formicinae	native
Myrmecia_nigrocincta	18	55	92	89	222	4	3	16	Myrmecia	Myrmeciinae	native
Aphaenogaster_senilis	17	47	58.51	56	173	1.68	0	15	Aphaenogaster	Myrmicinae	alien
Camponotus_castaneus	17	152	75.46	56.5	410	1.88	1	13	Camponotus	Formicinae	native
Camponotus_modoc	17	43	55.44	43	269	1.58	0	11	Camponotus	Formicinae	native
Camponotus_nigriceps	17	31	88.81	87	168	1.48	1	5	Camponotus	Formicinae	native
Pheidole_yeensis	17	36	59.97	50	197	1.67	0	16	Pheidole	Myrmicinae	native
Camponotus_fulvopilosus	16	39	192.31	172	528	4.13	3	16	Camponotus	Formicinae	native
Camponotus_sanctus	16	37	68.59	68	198	2.68	2	21	Camponotus	Formicinae	native
Camponotus_substitutus	16	56	100.71	84	219	1.46	1	9	Camponotus	Formicinae	native
Crematogaster_auberti	15	33	82.97	49	440	2.06	1	10	Crematogaster	Myrmicinae	native
Crematogaster_biroi	15	49	63.57	54	209	1.98	1	13	Crematogaster	Myrmicinae	native
Myrmecia_pilosula	15	52	118.06	105	278	5.21	4	21	Myrmecia	Myrmeciinae	native
Atta_sexdens	14	57	102.46	56	1405	1.98	1	17	Atta	Myrmicinae	native
Camponotus_fallax	14	18	82.06	52.5	448	2.5	1.5	10	Camponotus	Formicinae	native
Cataglyphis_nodus	14	42	92.36	77.5	488	1.98	1	10	Cataglyphis	Formicinae	native
Monomorium_pharaonis	14	16	45.25	41	76	1.81	0	9	Monomorium	Myrmicinae	alien
Dolichoderus_quadripunctatus	13	17	60.29	53	113	2.18	1	10	Dolichoderus	Dolichoderinae	native
Messor_cephalotes	13	42	118.69	106.5	321	5.98	1	149	Messor	Myrmicinae	native
Monomorium_minimum	13	51	46.51	47	85	2.73	2	11	Monomorium	Myrmicinae	native
Odontomachus_bauri	13	24	48.67	31	176	2.04	0.5	11	Odontomachus	Ponerinae	native
Pogonomyrmex_occidentalis	13	45	68.24	53	171	2.8	1	15	Pogonomyrmex	Myrmicinae	native
Pogonomyrmex_rugosus	13	31	64.03	70	174	1.35	0	7	Pogonomyrmex	Myrmicinae	native
Tapinoma_melanocephalum	13	19	40.32	44	71	1.68	1	9	Tapinoma	Dolichoderinae	alien
Tapinoma_sessile	13	34	50.18	49.5	154	0.82	0	6	Tapinoma	Dolichoderinae	alien
Temnothorax_nylanderi	13	24	42.42	28	125	2.75	0.5	24	Temnothorax	Myrmicinae	native
Tetramorium_semilaeve	13	33	48.27	43	107	2.61	0	13	Tetramorium	Myrmicinae	native
Anochetus_risii	12	14	72.43	58.5	250	2.5	2	7	Anochetus	Ponerinae	native
Aphaenogaster_longiceps	12	24	123.38	90.5	883	3.25	2	18	Aphaenogaster	Myrmicinae	native
Aphaenogaster_subterranea	12	21	95.67	61	452	2.43	2	14	Aphaenogaster	Myrmicinae	native
Camponotus_parius	12	45	30.84	23	195	0.67	0	8	Camponotus	Formicinae	native
Camponotus_pseudoirritans	12	24	90.29	57.5	255	1.63	0	13	Camponotus	Formicinae	native
Myrmecia_fulvipes	12	52	85.63	81.5	174	3.1	2	15	Myrmecia	Myrmeciinae	native
Pachycondyla_crassinoda	12	42	149.95	132.5	525	4.6	3.5	24	Pachycondyla	Ponerinae	native
Brachymyrmex_depilis	11	13	63.38	48	159	1.62	1	4	Brachymyrmex	Formicinae	native
Camponotus_aeneopilosus	11	41	98.8	93	191	3	2	14	Camponotus	Formicinae	native
Camponotus_fellah	11	22	53.45	35.5	233	2.41	1	8	Camponotus	Formicinae	native
Camponotus_pilicornis	11	14	101.21	96.5	192	2.29	1.5	8	Camponotus	Formicinae	native
Messor_minor	11	18	62.33	48	267	3.61	0	42	Messor	Myrmicinae	alien
Neoponera_apicalis	11	35	102.63	87	293	2.66	2	8	Neoponera	Ponerinae	native
Pheidole_spathifera	11	69	60.3	59	141	1.72	1	13	Pheidole	Myrmicinae	native
Pseudoneoponera_rufipes	11	19	74.89	51	260	2.68	2	13	Pseudoneoponera	Ponerinae	native
Tapinoma_nigerrimum	11	17	57.76	55	155	1.82	0	15	Tapinoma	Dolichoderinae	alien
Camponotus_atriceps	10	53	103.21	77	467	1.96	1	14	Camponotus	Formicinae	native
Camponotus_chilensis	10	44	27.75	26.5	75	0.41	0	6	Camponotus	Formicinae	native
Camponotus_nearcticus	10	19	45.11	42	92	2.11	0	10	Camponotus	Formicinae	native
Camponotus_suffusus	10	46	103.43	104	326	2.48	1	13	Camponotus	Formicinae	native
Camponotus_sylvaticus	10	19	94.32	60	397	1.63	1	6	Camponotus	Formicinae	native
Camponotus_vicinus	10	23	62.87	40	189	2.35	0	12	Camponotus	Formicinae	native
Cataglyphis_iberica	10	19	61.58	59	139	6.16	5	19	Cataglyphis	Formicinae	native
Formica_pratensis	10	11	62.64	64	158	2.91	0	20	Formica	Formicinae	native
Messor_wasmanni	10	27	97.22	97	179	2.37	1	13	Messor	Myrmicinae	native
Myrmicaria_brunnea	10	30	111.9	84.5	311	1.67	1	8	Myrmicaria	Myrmicinae	native
Polyrhachis_ammon	10	22	95.27	83	181	3.14	2.5	8	Polyrhachis	Formicinae	native
Temnothorax_unifasciatus	10	17	64.06	65	148	3.18	2	11	Temnothorax	Myrmicinae	alien
Acromyrmex_versicolor	9	141	45.16	26	191	2.01	1	18	Acromyrmex	Myrmicinae	native
Aphaenogaster_picea	9	25	64.8	64	119	1.16	1	6	Aphaenogaster	Myrmicinae	native
Aphaenogaster_picena	9	25	64.8	64	119	1.16	1	6	Aphaenogaster	Myrmicinae	native
Camponotus_floridanus	9	26	31.19	19.5	76	1.54	0.5	7	Camponotus	Formicinae	native
Camponotus_foreli	9	15	69	67	121	2.87	0	14	Camponotus	Formicinae	native
Formica_pallidefulva	9	139	54.17	51	210	1.46	0	11	Formica	Formicinae	native
Formica_subsericea	9	26	36.35	34	56	1.35	0	8	Formica	Formicinae	native
Lasius_brunneus	9	11	46.36	42	78	0.82	0	4	Lasius	Formicinae	native
Lasius_claviger	9	22	88.55	96.5	179	3.55	3	10	Lasius	Formicinae	native
Myrmecia_forficata	9	17	88.88	86	154	7.82	5	53	Myrmecia	Myrmeciinae	native
Myrmica_ruginodis	9	13	33.77	32	72	0.85	1	3	Myrmica	Myrmicinae	native
Neoponera_villosa	9	18	84.89	71	223	2.33	2	6	Neoponera	Ponerinae	native
Pheidole_pieli	9	20	60.7	37.5	255	1.3	0	11	Pheidole	Myrmicinae	native
Camponotus_fedtschenkoi	8	19	78.47	79	127	1.95	1	9	Camponotus	Formicinae	native
Camponotus_habereri	8	17	117.94	38	568	3.71	2	14	Camponotus	Formicinae	native
Camponotus_lownei	8	14	56	49	118	2.64	2	10	Camponotus	Formicinae	native
Crematogaster_cerasi	8	13	45.38	37	92	0.92	1	3	Crematogaster	Myrmicinae	native
Ectatomma_tuberculatum	8	8	83.13	50	222	3.63	2	12	Ectatomma	Ectatomminae	native
Myrmecia_nigriceps	8	13	117.23	98	363	2.23	1	8	Myrmecia	Myrmeciinae	native
Pogonomyrmex_badius	8	11	52.91	55	143	1.64	1	7	Pogonomyrmex	Myrmicinae	native
Polyrhachis_hookeri	8	8	74.5	70	161	2.63	2	8	Polyrhachis	Formicinae	native
Rhytidoponera_aspera	8	21	98.71	97	158	3.33	3	11	Rhytidoponera	Ectatomminae	native
Camponotus_chromaiodes	7	26	63.19	66.5	133	2.19	1	7	Camponotus	Formicinae	native
Camponotus_humilior	7	11	62.55	63	96	3.82	2	15	Camponotus	Formicinae	native
Camponotus_morosus	7	21	37.48	36	67	2.14	2	7	Camponotus	Formicinae	native
Camponotus_planatus	7	27	47.37	26	139	0.81	0	6	Camponotus	Formicinae	alien
Crematogaster_rogenhoferi	7	20	61.25	64	181	2.4	2	12	Crematogaster	Myrmicinae	native
Eciton_burchellii	7	7	339.43	161	1405	8.14	8	17	Eciton	Dorylinae	native
Formica_bradleyi	7	14	85.36	87	137	3.36	2	15	Formica	Formicinae	native
Formica_polyctena	7	11	68.09	55	143	2.91	1	16	Formica	Formicinae	native
Gigantiops_destructor	7	20	93.5	88	168	2.45	0.5	19	Gigantiops	Formicinae	native
Meranoplus_bicolor	7	17	159.18	173	305	3.24	3	14	Meranoplus	Myrmicinae	native
Myrmecocystus_mimicus	7	26	85.58	65	243	2.92	1	17	Myrmecocystus	Formicinae	native
Odontomachus_chelifer	7	39	165.97	169	368	2.79	2	24	Odontomachus	Ponerinae	native
Odontomachus_clarus	7	14	51.79	47	121	1.79	1	10	Odontomachus	Ponerinae	native
Odontomachus_simillimus	7	62	38.66	28	296	2.08	1	12	Odontomachus	Ponerinae	alien
Odontoponera_denticulata	7	18	98.22	68.5	280	2.78	2.5	8	Odontoponera	Ponerinae	native
Plagiolepis_pygmaea	7	9	40	31	81	1.44	0	7	Plagiolepis	Formicinae	native
Pogonomyrmex_californicus	7	11	90.82	63	193	2.27	1	7	Pogonomyrmex	Myrmicinae	native
Polyergus_rufescens	7	10	75.1	56	200	3.6	1	18	Polyergus	Formicinae	native
Ponera_pennsylvanica	7	8	64.5	40.5	166	3.25	2	13	Ponera	Ponerinae	native
Stigmatomma_pallipes	7	22	80	72	180	3.14	2	18	Stigmatomma	Amblyoponinae	native
Atta_mexicana	6	12	49.67	35	133	1.33	1	7	Atta	Myrmicinae	native
Camponotus_fragilis	6	13	68.62	63	133	1.31	1	6	Camponotus	Formicinae	native
Camponotus_sericeiventris	6	10	69.7	66.5	161	2.1	1.5	5	Camponotus	Formicinae	native
Camponotus_sericeiventris_rex	6	10	69.7	66.5	161	2.1	1.5	5	Camponotus	Formicinae	native
Carebara_affinis	6	9	61.78	55	133	2.78	2	9	Carebara	Myrmicinae	native
Cataglyphis_aenescens	6	32	45.13	39	107	1.28	0	5	Cataglyphis	Formicinae	native
Lasius_neglectus	6	12	33.92	35	55	0.92	0	4	Lasius	Formicinae	alien
Messor_aciculatus	6	12	49.83	42.5	92	2	2	6	Messor	Myrmicinae	native
Messor_bouvieri	6	7	74.43	80	102	3.57	3	10	Messor	Myrmicinae	native
Myrmecocystus_mexicanus	6	26	108.96	103	218	7.65	5.5	27	Myrmecocystus	Formicinae	native
Novomessor_cockerelli	6	14	117.5	113.5	232	3.86	2.5	16	Novomessor	Myrmicinae	native
Odontomachus_haematodus	6	11	101.45	80	237	3.09	1	16	Odontomachus	Ponerinae	alien
Opisthopsis_rufithorax	6	28	112.54	117	176	2.25	2	8	Opisthopsis	Formicinae	native
Polyrhachis_vermiculosa	6	15	59.93	42	136	1.4	1	4	Polyrhachis	Formicinae	native
Veromessor_andrei	6	9	64.11	55	121	5.22	3	16	Veromessor	Myrmicinae	native
Veromessor_pergandei	6	12	108.33	104.5	235	5.33	4	17	Veromessor	Myrmicinae	native
Wasmannia_auropunctata	6	8	28.88	30	46	1.25	0	8	Wasmannia	Myrmicinae	alien
Aphaenogaster_iberica	5	14	56.21	52.5	114	2	2	8	Aphaenogaster	Myrmicinae	alien
Camponotus_baldaccii	5	7	63.57	66	122	2.29	3	5	Camponotus	Formicinae	native
Camponotus_barbaricus_eubarbaricus	5	38	98.63	106	203	5.68	2	112	Camponotus	Formicinae	native
Camponotus_brasiliensis	5	43	63.93	61	209	2.33	1	27	Camponotus	Formicinae	native
Camponotus_detritus	5	71	105.94	83	377	1.93	1	12	Camponotus	Formicinae	native
Camponotus_festinatus	5	8	96.63	96	218	1.75	1	7	Camponotus	Formicinae	native
Camponotus_friedae	5	12	33.08	33.5	46	0.17	0	1	Camponotus	Formicinae	native
Camponotus_micans	5	15	51.67	46	89	1.47	1	4	Camponotus	Formicinae	native
Camponotus_nylanderi	5	12	70	62.5	175	2.58	1.5	10	Camponotus	Formicinae	native
Camponotus_sansabeanus	5	11	117.09	137	189	5.45	5	12	Camponotus	Formicinae	native
Camponotus_sexguttatus	5	9	84.33	73	232	1.89	2	5	Camponotus	Formicinae	alien
Camponotus_thoracicus	5	7	94.14	85	173	3	2	8	Camponotus	Formicinae	native
Crematogaster_lineolata	5	17	58.18	48	152	1.82	0	9	Crematogaster	Myrmicinae	native
Crematogaster_osakensis	5	11	78.09	96	212	2.27	2	10	Crematogaster	Myrmicinae	native
Dorymyrmex_bicolor	5	19	91	92	173	1.63	1	7	Dorymyrmex	Dolichoderinae	native
Formica_japonica	5	11	42	34	65	1.45	1	5	Formica	Formicinae	native
Formica_lemani	5	9	43.89	41	86	1.67	0	6	Formica	Formicinae	native
Formica_obscuripes	5	20	57.8	48	122	2.9	2	12	Formica	Formicinae	native
Harpegnathos_saltator	5	7	91	41	342	2	1	8	Harpegnathos	Ponerinae	native
Lasius_alienus	5	6	41.33	22.5	100	1.33	0.5	4	Lasius	Formicinae	native
Lasius_americanus	5	12	63.42	72.5	108	1	0.5	5	Lasius	Formicinae	native
Messor_arenarius	5	13	114.23	90	276	2.38	2	8	Messor	Myrmicinae	native
Monomorium_floricola	5	5	87	56	198	1	1	3	Monomorium	Myrmicinae	alien
Myrmecia_piliventris	5	7	82.29	74	181	3.71	4	6	Myrmecia	Myrmeciinae	native
Myrmecocystus_navajo	5	9	132.44	88	337	4.89	2	16	Myrmecocystus	Formicinae	native
Odontomachus_brunneus	5	5	74.6	68	176	4.6	2	15	Odontomachus	Ponerinae	native
Pheidole_antipodum	5	82	102.99	109.5	202	3.09	3	19	Pheidole	Myrmicinae	native
Pheidole_aphrasta	5	19	104.11	95	401	1.74	0	10	Pheidole	Myrmicinae	native
Pheidole_indica	5	5	153	119	283	3	1	7	Pheidole	Myrmicinae	alien
Polyrhachis_beccarii	5	6	89.67	54	276	1.5	1.5	4	Polyrhachis	Formicinae	native
Acanthomyrmex_glabfemoralis	4	8	81.25	76.5	167	3.63	2	19	Acanthomyrmex	Myrmicinae	native
Anoplolepis_custodiens	4	5	36	24	97	0.2	0	1	Anoplolepis	Formicinae	native
Aphaenogaster_gibbosa	4	36	59.58	59.5	110	3.17	0.5	52	Aphaenogaster	Myrmicinae	native
Aphaenogaster_occidentalis	4	4	53	46	88	4.25	3	11	Aphaenogaster	Myrmicinae	native
Aphaenogaster_rudis	4	16	65.38	54	129	1.5	0.5	6	Aphaenogaster	Myrmicinae	native
Atta_laevigata	4	13	90.23	48	452	4	3	12	Atta	Myrmicinae	native
Camponotus_conspicuus	4	6	45.33	46.5	66	0.83	0.5	3	Camponotus	Formicinae	native
Camponotus_discolor	4	4	39.5	38	65	0.5	0	2	Camponotus	Formicinae	native
Camponotus_mus	4	7	40.57	41	63	1.29	1	4	Camponotus	Formicinae	native
Camponotus_rosariensis	4	7	50.57	31	173	1.86	0	7	Camponotus	Formicinae	native
Camponotus_rufipes	4	15	84.2	81	164	1.53	1	6	Camponotus	Formicinae	native
Camponotus_sayi	4	21	86.1	88	164	1.33	0	9	Camponotus	Formicinae	native
Camponotus_subbarbatus	4	5	82	84	155	6.8	5	18	Camponotus	Formicinae	native
Camponotus_variegatus	4	6	89.17	79	229	5.67	4	15	Camponotus	Formicinae	alien
Cataglyphis_bombycina	4	6	154.17	47.5	488	1.83	1	6	Cataglyphis	Formicinae	native
Cataglyphis_rosenhaueri	4	11	87.18	76	312	3.27	2	14	Cataglyphis	Formicinae	native
Cataglyphis_viaticoides	4	17	81.06	75	190	1	0	8	Cataglyphis	Formicinae	native
Colobopsis_macrocephala	4	11	133.91	132	219	3	2	13	Colobopsis	Formicinae	native
Crematogaster_laeviuscula	4	77	94.53	90	176	2.78	2	12	Crematogaster	Myrmicinae	native
Crematogaster_pinicola	4	11	72	68	140	1.45	1	4	Crematogaster	Myrmicinae	native
Crematogaster_schmidti	4	6	65.33	68	96	0.67	0	2	Crematogaster	Myrmicinae	native
Formica_montana	4	7	63.43	67	115	0.71	0	2	Formica	Formicinae	native
Formica_obscuriventris	4	11	55.82	58	75	1.45	1	6	Formica	Formicinae	native
Formica_pacifica	4	6	80	82	117	1.5	2	3	Formica	Formicinae	native
Iberoformica_subrufa	4	14	83.14	50.5	314	3	1.5	12	Iberoformica	Formicinae	native
Iridomyrmex_anceps	4	26	51.23	44	250	1.19	0	10	Iridomyrmex	Dolichoderinae	alien
Lasius_brevicornis	4	4	67.5	61.5	118	2.5	2.5	4	Lasius	Formicinae	native
Lasius_lasioides	4	12	102.83	100.5	179	5.25	3.5	15	Lasius	Formicinae	native
Lasius_murphyi	4	4	61.25	51	123	3.25	0.5	12	Lasius	Formicinae	native
Lasius_subumbratus	4	6	53	52	74	1	0	4	Lasius	Formicinae	native
Leptothorax_acervorum	4	7	61.43	55	104	1.43	2	3	Leptothorax	Myrmicinae	native
Liometopum_apiculatum	4	6	63.33	61.5	99	0.5	0	2	Liometopum	Dolichoderinae	native
Manica_invidia	4	4	113.25	118.5	146	4	4.5	7	Manica	Myrmicinae	native
Messor_orientalis	4	47	25.32	23	141	0.21	0	3	Messor	Myrmicinae	native
Myrmecia_brevinoda	4	12	98.5	85.5	208	9.33	5	53	Myrmecia	Myrmeciinae	alien
Myrmecia_gulosa	4	11	105.45	90	231	4.45	3	15	Myrmecia	Myrmeciinae	native
Myrmecia_nigriscapa	4	5	127.4	80	265	4.4	6	8	Myrmecia	Myrmeciinae	native
Myrmecia_tarsata	4	21	151.67	130	278	5.57	4	14	Myrmecia	Myrmeciinae	native
Myrmica_incompleta	4	15	33.27	30	96	0.67	0	6	Myrmica	Myrmicinae	native
Myrmica_specioides	4	4	63	60.5	91	0.75	0.5	2	Myrmica	Myrmicinae	alien
Odontomachus_hastatus	4	4	268.25	256.5	488	5.75	6.5	7	Odontomachus	Ponerinae	native
Odontomachus_rixosus	4	10	51.7	41.5	113	1.6	1	4	Odontomachus	Ponerinae	native
Pheidole_flaveria	4	6	36	31.5	65	0.83	0	3	Pheidole	Myrmicinae	native
Pheidole_nodus	4	10	45.9	41	88	1.3	0.5	6	Pheidole	Myrmicinae	native
Polyrhachis_armata	4	8	139.13	111.5	259	7.75	5	32	Polyrhachis	Formicinae	native
Polyrhachis_illaudata	4	8	160.38	172	266	4	3	9	Polyrhachis	Formicinae	native
Polyrhachis_rufifemur	4	20	94.85	95.5	183	2.05	1.5	9	Polyrhachis	Formicinae	native
Pristomyrmex_punctatus	4	10	43.5	46.5	65	2.2	2	7	Pristomyrmex	Myrmicinae	native
Pseudomyrmex_gracilis	4	5	31.4	32	33	0.8	1	2	Pseudomyrmex	Pseudomyrmecinae	alien
Solenopsis_latastei	4	4	23.5	22.5	31	0.5	0	2	Solenopsis	Myrmicinae	native
Solenopsis_xyloni	4	10	136.9	154.5	230	7.2	5.5	28	Solenopsis	Myrmicinae	native
Tapinoma_erraticum	4	13	31.46	25	76	1.23	0	9	Tapinoma	Dolichoderinae	native
Temnothorax_curvispinosus	4	20	91.65	95.5	194	1.6	1	7	Temnothorax	Myrmicinae	native
Tetramorium_simillimum	4	4	62.75	38	162	1.25	1	3	Tetramorium	Myrmicinae	alien
Acromyrmex_coronatus	3	5	86	94	115	2.6	2	7	Acromyrmex	Myrmicinae	native
Aphaenogaster_tennesseensis	3	6	94.17	107	121	3.5	3	8	Aphaenogaster	Myrmicinae	native
Azteca_isthmica	3	5	95.4	95	139	5	3	16	Azteca	Dolichoderinae	native
Brachymyrmex_patagonicus	3	14	102.07	105.5	184	4.07	2.5	15	Brachymyrmex	Formicinae	alien
Brachyponera_lutea	3	4	70.5	71.5	127	0.75	0	3	Brachyponera	Ponerinae	native
Calomyrmex_albertisi	3	7	91.86	86	122	2.29	2	7	Calomyrmex	Formicinae	native
Camponotus_conspicuus_inaequalis	3	11	61.27	62	77	1.45	1	3	Camponotus	Formicinae	native
Camponotus_cosmicus	3	4	49.25	40	113	2	1.5	5	Camponotus	Formicinae	native
Camponotus_inconspicuus	3	4	37.5	33	59	1.25	1	3	Camponotus	Formicinae	native
Camponotus_intrepidus	3	3	130	74	307	9.33	3	25	Camponotus	Formicinae	native
Camponotus_kiusiuensis	3	3	50	57	69	0.33	0	1	Camponotus	Formicinae	native
Camponotus_laevigatus	3	4	49.25	33	105	2.75	0	11	Camponotus	Formicinae	native
Camponotus_largiceps	3	3	26.33	28	32	0	0	0	Camponotus	Formicinae	native
Camponotus_lindigi	3	5	26.6	34	42	1.4	0	5	Camponotus	Formicinae	native
Camponotus_obscuripes	3	251	58.28	58	157	2.18	1	16	Camponotus	Formicinae	alien
Camponotus_piceus	3	3	51.67	41	74	1	0	3	Camponotus	Formicinae	native
Camponotus_siemsseni	3	5	21.6	25	28	0.4	0	2	Camponotus	Formicinae	native
Camponotus_tortuganus	3	8	16.38	16.5	25	1.13	0	6	Camponotus	Formicinae	native
Cataglyphis_velox	3	10	154.3	153.5	287	2.1	1.5	7	Cataglyphis	Formicinae	native
Cephalotes_atratus	3	3	82.33	78	98	0.67	1	1	Cephalotes	Myrmicinae	native
Cephalotes_varians	3	3	74.67	39	169	1	1	1	Cephalotes	Myrmicinae	native
Colobopsis_impressa	3	4	83.75	62.5	166	5	4	12	Colobopsis	Formicinae	native
Daceton_armigerum	3	5	233.8	149	539	9.6	6	29	Daceton	Myrmicinae	native
Dorymyrmex_insanus	3	3	94.33	88	151	1.33	0	4	Dorymyrmex	Dolichoderinae	native
Ectomomyrmex_leeuwenhoeki	3	8	78.13	57.5	209	1.63	0	7	Ectomomyrmex	Ponerinae	native
Forelius_pruinosus	3	4	27	21.5	57	2	2	4	Forelius	Dolichoderinae	native
Formica_aserva	3	11	64.55	70	93	1.45	1	4	Formica	Formicinae	native
Formica_exsecta	3	3	121	65	260	6.67	3	15	Formica	Formicinae	native
Formica_exsectoides	3	4	168	109.5	394	3.25	2	8	Formica	Formicinae	native
Formica_neoclara	3	3	59	38	105	0.67	0	2	Formica	Formicinae	native
Formica_neorufibarbis	3	6	34.67	34.5	53	0.33	0	1	Formica	Formicinae	native
Formica_podzolica	3	8	36.88	31	79	2.88	2.5	8	Formica	Formicinae	native
Hypoponera_punctatissima	3	3	44	34	69	1.33	1	2	Hypoponera	Ponerinae	alien
Lasius_interjectus	3	5	59	33	146	3.4	1	13	Lasius	Formicinae	native
Lasius_japonicus	3	5	32.2	32	42	2.4	1	7	Lasius	Formicinae	alien
Lasius_pallitarsis	3	4	52.75	57	75	5	5	8	Lasius	Formicinae	native
Manica_hunteri	3	3	102	128	146	5.33	4	12	Manica	Myrmicinae	native
Messor_aegyptiacus	3	8	78	64	140	2	0	8	Messor	Myrmicinae	native
Messor_minor_hesperius	3	4	13.5	10	28	0	0	0	Messor	Myrmicinae	native
Messor_muticus	3	7	26.14	17	84	0.29	0	1	Messor	Myrmicinae	native
Monomorium_subopacum	3	5	41.2	29	92	0.8	1	2	Monomorium	Myrmicinae	alien
Mycocepurus_smithii	3	3	64.33	45	134	3.67	3	8	Mycocepurus	Myrmicinae	native
Myrmecia_chrysogaster	3	9	104.67	121	178	4.33	3	12	Myrmecia	Myrmeciinae	native
Myrmecia_esuriens	3	12	55.42	43	114	1.92	1	11	Myrmecia	Myrmeciinae	native
Myrmecia_simillima	3	13	109.46	103	231	6.46	6	15	Myrmecia	Myrmeciinae	native
Myrmecina_graminicola	3	3	72	70	122	1.33	0	4	Myrmecina	Myrmicinae	native
Myrmica_scabrinodis	3	10	82.1	73	152	2.2	1	9	Myrmica	Myrmicinae	native
Neoponera_verenae	3	16	89.19	85	126	1.44	1	5	Neoponera	Ponerinae	native
Oecophylla_longinoda	3	3	124.33	138	168	1.67	1	4	Oecophylla	Formicinae	native
Pheidole_capellinii	3	6	47	51	74	0.83	0.5	2	Pheidole	Myrmicinae	native
Polyrhachis_bihamata	3	3	240.67	176	452	3.67	4	5	Polyrhachis	Formicinae	native
Polyrhachis_femorata	3	8	66.25	66.5	104	3	3	7	Polyrhachis	Formicinae	native
Prenolepis_nitens	3	4	93	63	219	5.75	4.5	14	Prenolepis	Formicinae	native
Solenopsis_richteri	3	4	49.75	58	71	2	2	4	Solenopsis	Myrmicinae	alien
Solenopsis_tipuna	3	10	48.2	48	70	1.3	0	6	Solenopsis	Myrmicinae	native
Temnothorax_crassispinus	3	9	104.56	73	294	2.11	1	7	Temnothorax	Myrmicinae	native
Acromyrmex_echinatior	2	2	44.5	44.5	58	0.5	0.5	1	Acromyrmex	Myrmicinae	native
Acromyrmex_lobicornis	2	2	46.5	46.5	54	2	2	4	Acromyrmex	Myrmicinae	native
Acromyrmex_lundii	2	2	350.5	350.5	659	3.5	3.5	7	Acromyrmex	Myrmicinae	native
Acromyrmex_octospinosus_inti	2	9	72.67	83	97	0.11	0	1	Acromyrmex	Myrmicinae	native
Acromyrmex_striatus	2	5	54	31	121	1	0	3	Acromyrmex	Myrmicinae	native
Amblyopone_australis	2	4	42.5	41.5	71	4	2	11	Amblyopone	Amblyoponinae	alien
Aphaenogaster_megommata	2	3	217	217	238	11	10	14	Aphaenogaster	Myrmicinae	native
Aphaenogaster_polyodonta	2	2	154	154	195	0.5	0.5	1	Aphaenogaster	Myrmicinae	native
Aphaenogaster_swammerdami	2	2	327	327	438	3	3	4	Aphaenogaster	Myrmicinae	native
Aphaenogaster_testaceopilosa	2	3	146	31	383	1	1	2	Aphaenogaster	Myrmicinae	native
Camponotus_americanus	2	4	34.25	33.5	56	0.25	0	1	Camponotus	Formicinae	native
Camponotus_cecconii	2	2	73.5	73.5	101	0	0	0	Camponotus	Formicinae	native
Camponotus_clarithorax	2	4	58.25	17	189	1.5	0	6	Camponotus	Formicinae	native
Camponotus_distinguendus	2	42	21.29	13	66	0.67	0	10	Camponotus	Formicinae	native
Camponotus_dolendus	2	6	125.5	136	201	4.17	4	8	Camponotus	Formicinae	native
Camponotus_eastwoodi	2	2	119	119	175	1.5	1.5	2	Camponotus	Formicinae	native
Camponotus_hyatti	2	2	46.5	46.5	69	1	1	1	Camponotus	Formicinae	native
Camponotus_ionius	2	2	60	60	63	2	2	2	Camponotus	Formicinae	native
Camponotus_lasiselene	2	2	164.5	164.5	309	7.5	7.5	14	Camponotus	Formicinae	native
Camponotus_mitis	2	7	31.29	18	83	0.14	0	1	Camponotus	Formicinae	native
Camponotus_mutilarius	2	2	81.5	81.5	123	0	0	0	Camponotus	Formicinae	native
Camponotus_nigroaeneus	2	2	114.5	114.5	120	1	1	2	Camponotus	Formicinae	native
Camponotus_propinquus	2	6	34.83	34.5	43	1.33	0	8	Camponotus	Formicinae	native
Camponotus_pudorosus	2	2	61.5	61.5	99	1.5	1.5	3	Camponotus	Formicinae	native
Camponotus_rufoglaucus	2	13	86.46	85	196	1.23	1	4	Camponotus	Formicinae	native
Camponotus_saxatilis	2	6	40.5	42	50	0.67	0	4	Camponotus	Formicinae	native
Camponotus_semitestaceus	2	5	59	35	154	3.8	1	12	Camponotus	Formicinae	native
Camponotus_sericeus	2	3	133.33	76	283	4	2	10	Camponotus	Formicinae	alien
Camponotus_suffusus_bendigensis	2	18	119.17	112	168	1.89	1	6	Camponotus	Formicinae	native
Camponotus_terebrans	2	2	91	91	110	3	3	4	Camponotus	Formicinae	native
Camponotus_vanispinus	2	2	33	33	62	0	0	0	Camponotus	Formicinae	native
Camponotus_vestitus	2	3	63.33	66	85	0.33	0	1	Camponotus	Formicinae	native
Carebara_castanea	2	2	184	184	272	19	19	21	Carebara	Myrmicinae	native
Cataglyphis_hispanica	2	4	58.5	59.5	63	9	7	19	Cataglyphis	Formicinae	native
Cerapachys_sulcinodis	2	4	46.25	45.5	57	5	4	12	Cerapachys	Dorylinae	native
Colobopsis_explodens	2	2	60.5	60.5	121	2	2	4	Colobopsis	Formicinae	native
Crematogaster_rudis	2	3	84.67	103	126	1	0	3	Crematogaster	Myrmicinae	native
Diacamma_scalpratum	2	2	166.5	166.5	246	2	2	2	Diacamma	Ponerinae	native
Dinoponera_gigantea	2	2	751	751	1405	10	10	17	Dinoponera	Ponerinae	native
Dolichoderus_attelaboides	2	2	78.5	78.5	93	3	3	3	Dolichoderus	Dolichoderinae	native
Dolichoderus_pustulatus	2	2	104.5	104.5	160	7	7	14	Dolichoderus	Dolichoderinae	native
Dorymyrmex_bureni	2	4	53.5	54.5	76	2	2	3	Dorymyrmex	Dolichoderinae	native
Ectatomma_brunneum	2	2	105.5	105.5	128	5	5	6	Ectatomma	Ectatomminae	native
Ectatomma_edentatum	2	9	63.11	65	91	0.44	0	4	Ectatomma	Ectatomminae	native
Ectatomma_ruidum	2	2	132	132	179	2	2	4	Ectatomma	Ectatomminae	alien
Formica_neogagates	2	2	31.5	31.5	38	1.5	1.5	3	Formica	Formicinae	native
Formica_ulkei	2	3	64	38	120	1	0	3	Formica	Formicinae	native
Hypoponera_opacior	2	2	53.5	53.5	62	2.5	2.5	5	Hypoponera	Ponerinae	alien
Lasiophanes_hoffmanni	2	44	14.07	12.5	47	0.07	0	3	Lasiophanes	Formicinae	native
Lasius_crypticus	2	3	75.33	57	114	0.67	1	1	Lasius	Formicinae	native
Lasius_myops	2	2	54	54	58	1	1	2	Lasius	Formicinae	native
Lasius_spathepus	2	5	56.6	54	90	1.8	1	5	Lasius	Formicinae	native
Leptogenys_falcigera	2	2	30.5	30.5	32	1.5	1.5	3	Leptogenys	Ponerinae	alien
Leptothorax_canadensis	2	2	44	44	54	2	2	2	Leptothorax	Myrmicinae	native
Leptothorax_muscorum	2	3	56	64	70	4.67	6	6	Leptothorax	Myrmicinae	native
Liometopum_occidentale	2	13	109.38	106	189	6.23	6	15	Liometopum	Dolichoderinae	native
Messor_foreli	2	2	91	91	139	2.5	2.5	4	Messor	Myrmicinae	native
Messor_nondentatus	2	2	49	49	78	1	1	2	Messor	Myrmicinae	native
Monomorium_latastei	2	58	31.07	31	78	0.43	0	5	Monomorium	Myrmicinae	native
Monomorium_rubriceps	2	2	194.5	194.5	235	2.5	2.5	4	Monomorium	Myrmicinae	native
Myrmecia_gilberti	2	2	95.5	95.5	104	1.5	1.5	3	Myrmecia	Myrmeciinae	native
Myrmecia_pavida	2	4	78.5	57.5	186	2.25	1.5	6	Myrmecia	Myrmeciinae	native
Myrmecia_tepperi	2	2	74.5	74.5	82	2.5	2.5	4	Myrmecia	Myrmeciinae	native
Myrmecina_americana	2	2	103.5	103.5	106	2	2	2	Myrmecina	Myrmicinae	native
Myrmecocystus_mendax	2	10	117	99	243	5.7	3	16	Myrmecocystus	Formicinae	native
Myrmecocystus_tenuinodis	2	3	89	88	128	3.33	2	8	Myrmecocystus	Formicinae	native
Myrmecocystus_testaceus	2	2	49.5	49.5	69	0.5	0.5	1	Myrmecocystus	Formicinae	native
Myrmecocystus_wheeleri	2	2	121	121	189	6	6	6	Myrmecocystus	Formicinae	native
Myrmica_crassirugis	2	2	89.5	89.5	116	0	0	0	Myrmica	Myrmicinae	native
Myrmica_sabuleti	2	2	85.5	85.5	101	5.5	5.5	9	Myrmica	Myrmicinae	native
Nothomyrmecia_macrops	2	2	24.5	24.5	40	3.5	3.5	7	Nothomyrmecia	Nothomyrmeciinae	native
Nylanderia_flavipes	2	2	40.5	40.5	64	0.5	0.5	1	Nylanderia	Formicinae	alien
Ochetellus_glaber	2	3	62.67	69	89	1.67	2	2	Ochetellus	Dolichoderinae	alien
Odontomachus_erythrocephalus	2	7	150.29	160	295	7	6	22	Odontomachus	Ponerinae	native
Odontomachus_infandus	2	6	54.17	55	85	0.33	0	1	Odontomachus	Ponerinae	native
Odontomachus_ruginodis	2	4	57	57	69	1	0.5	3	Odontomachus	Ponerinae	alien
Pachycondyla_harpax	2	2	31	31	55	0	0	0	Pachycondyla	Ponerinae	native
Pachycondyla_striata	2	3	39.33	39	46	0.33	0	1	Pachycondyla	Ponerinae	native
Pheidole_bicarinata	2	7	52.29	60	89	0.86	0	3	Pheidole	Myrmicinae	native
Pheidole_dentata	2	23	54.43	55	91	1	0	6	Pheidole	Myrmicinae	native
Pheidole_parva	2	2	30	30	30	1.5	1.5	2	Pheidole	Myrmicinae	alien
Pheidole_sinica	2	6	93.33	88.5	132	1.67	1.5	4	Pheidole	Myrmicinae	native
Pheidole_spininodis	2	20	22.8	21.5	50	1.2	0	11	Pheidole	Myrmicinae	native
Plectroctena_mandibularis	2	2	75	75	105	5.5	5.5	8	Plectroctena	Ponerinae	native
Pogonomyrmex_maricopa	2	3	50.33	55	62	3.33	2	7	Pogonomyrmex	Myrmicinae	native
Pogonomyrmex_subnitidus	2	7	134.29	139	193	3.86	3	7	Pogonomyrmex	Myrmicinae	native
Polyergus_lucidus	2	2	43.5	43.5	49	4.5	4.5	8	Polyergus	Formicinae	native
Polyrhachis_australis	2	5	64.4	63	115	2	1	5	Polyrhachis	Formicinae	native
Polyrhachis_ornata	2	6	110.67	126	186	3.33	2	8	Polyrhachis	Formicinae	native
Polyrhachis_schistacea	2	4	80.75	94	113	1.75	0	7	Polyrhachis	Formicinae	native
Ponera_coarctata	2	3	59.67	51	93	5.67	5	9	Ponera	Ponerinae	native
Pseudolasius_cibdelus	2	3	93	45	197	1	0	3	Pseudolasius	Formicinae	native
Solenopsis_jacoti	2	2	23.5	23.5	39	3.5	3.5	6	Solenopsis	Myrmicinae	native
Solenopsis_saevissima	2	2	58	58	99	0	0	0	Solenopsis	Myrmicinae	alien
Stenamma_diecki	2	4	64.5	65	88	1	1	2	Stenamma	Myrmicinae	native
Temnothorax_parvulus	2	2	58.5	58.5	72	2	2	4	Temnothorax	Myrmicinae	native
Tetramorium_impurum	2	12	118.25	108	193	1.67	0	7	Tetramorium	Myrmicinae	native
Trachymyrmex_septentrionalis	2	9	49.22	49	61	1	0	4	Trachymyrmex	Myrmicinae	native
Acanthomyrmex_ferox	1	1	90	90	90	8	8	8	Acanthomyrmex	Myrmicinae	native
Acanthostichus_brevicornis	1	1	28	28	28	2	2	2	Acanthostichus	Dorylinae	native
Acromyrmex_fracticornis	1	1	231	231	231	0	0	0	Acromyrmex	Myrmicinae	native
Anochetus_rectangularis	1	1	146	146	146	6	6	6	Anochetus	Ponerinae	native
Anonychomyrma_froggatti	1	1	46	46	46	0	0	0	Anonychomyrma	Dolichoderinae	native
Aphaenogaster_ashmeadi	1	1	26	26	26	0	0	0	Aphaenogaster	Myrmicinae	native
Aphaenogaster_balcanica	1	1	54	54	54	0	0	0	Aphaenogaster	Myrmicinae	native
Aphaenogaster_beccarii	1	1	12	12	12	0	0	0	Aphaenogaster	Myrmicinae	native
Aphaenogaster_famelica	1	1	232	232	232	16	16	16	Aphaenogaster	Myrmicinae	native
Aphaenogaster_fulva	1	6	47.5	44.5	82	1.5	0.5	6	Aphaenogaster	Myrmicinae	native
Aphaenogaster_japonica	1	2	172.5	172.5	214	0.5	0.5	1	Aphaenogaster	Myrmicinae	native
Aphaenogaster_sardoa	1	1	48	48	48	2	2	2	Aphaenogaster	Myrmicinae	native
Aphaenogaster_spinosa	1	1	38	38	38	0	0	0	Aphaenogaster	Myrmicinae	native
Aphaenogaster_tipuna	1	2	67	67	83	1	1	2	Aphaenogaster	Myrmicinae	native
Atta_colombica	1	1	36	36	36	2	2	2	Atta	Myrmicinae	native
Atta_saltensis	1	1	30	30	30	0	0	0	Atta	Myrmicinae	native
Azteca_alfari	1	1	166	166	166	12	12	12	Azteca	Dolichoderinae	native
Brachymyrmex_giardi	1	102	19.07	16	55	0.26	0	5	Brachymyrmex	Formicinae	native
Brachymyrmex_obscurior	1	3	82.33	62	126	8.33	8	14	Brachymyrmex	Formicinae	alien
Buniapone_amblyops	1	1	381	381	381	4	4	4	Buniapone	Amblyoponinae	native
Camponotus_afflatus	1	1	119	119	119	2	2	2	Camponotus	Formicinae	native
Camponotus_albocinctus	1	1	37	37	37	0	0	0	Camponotus	Formicinae	native
Camponotus_arrogans	1	1	113	113	113	0	0	0	Camponotus	Formicinae	native
Camponotus_atlantis	1	9	152.56	161	196	4.78	3	13	Camponotus	Formicinae	native
Camponotus_atrox	1	5	36.6	32	58	0.8	0	3	Camponotus	Formicinae	native
Camponotus_bellus	1	1	99	99	99	5	5	5	Camponotus	Formicinae	native
Camponotus_bidens	1	1	152	152	152	3	3	3	Camponotus	Formicinae	native
Camponotus_brullei	1	3	255.33	274	325	13.33	13	23	Camponotus	Formicinae	native
Camponotus_conspicuus_zonatus	1	2	46.5	46.5	56	0.5	0.5	1	Camponotus	Formicinae	native
Camponotus_essigi	1	3	117.33	115	157	4	1	11	Camponotus	Formicinae	native
Camponotus_greeni	1	1	29	29	29	0	0	0	Camponotus	Formicinae	native
Camponotus_jianghuaensis	1	1	41	41	41	2	2	2	Camponotus	Formicinae	native
Camponotus_lameerei	1	1	36	36	36	0	0	0	Camponotus	Formicinae	native
Camponotus_lighti	1	2	218	218	274	2	2	4	Camponotus	Formicinae	native
Camponotus_marcens	1	2	158.5	158.5	174	11.5	11.5	12	Camponotus	Formicinae	native
Camponotus_maritimus	1	1	160	160	160	3	3	3	Camponotus	Formicinae	native
Camponotus_nawai	1	1	229	229	229	2	2	2	Camponotus	Formicinae	native
Camponotus_nipponensis	1	1	62	62	62	1	1	1	Camponotus	Formicinae	native
Camponotus_ovaticeps	1	1	18	18	18	0	0	0	Camponotus	Formicinae	native
Camponotus_petersii	1	1	108	108	108	0	0	0	Camponotus	Formicinae	native
Camponotus_pexus	1	1	70	70	70	0	0	0	Camponotus	Formicinae	native
Camponotus_pittieri	1	1	112	112	112	1	1	1	Camponotus	Formicinae	native
Camponotus_pseudolendus	1	1	49	49	49	0	0	0	Camponotus	Formicinae	native
Camponotus_punctulatus	1	1	20	20	20	0	0	0	Camponotus	Formicinae	native
Camponotus_rectangularis	1	3	123	148	156	3	3	6	Camponotus	Formicinae	native
Camponotus_selene	1	1	152	152	152	2	2	2	Camponotus	Formicinae	native
Camponotus_senex	1	1	40	40	40	1	1	1	Camponotus	Formicinae	native
Camponotus_socius	1	1	20	20	20	0	0	0	Camponotus	Formicinae	native
Camponotus_spinolae	1	30	7.7	4	60	0.07	0	2	Camponotus	Formicinae	native
Camponotus_universitatis	1	1	133	133	133	5	5	5	Camponotus	Formicinae	native
Camponotus_ursus	1	1	128	128	128	1	1	1	Camponotus	Formicinae	native
Camponotus_vitiosus	1	1	152	152	152	0	0	0	Camponotus	Formicinae	native
Camponotus_vittatus	1	1	33	33	33	2	2	2	Camponotus	Formicinae	native
Camponotus_whitei	1	1	40	40	40	2	2	2	Camponotus	Formicinae	native
Camponotus_yogi	1	3	113.33	113	131	7.67	2	19	Camponotus	Formicinae	native
Cardiocondyla_emeryi	1	1	47	47	47	0	0	0	Cardiocondyla	Myrmicinae	alien
Cardiocondyla_venustula	1	1	16	16	16	0	0	0	Cardiocondyla	Myrmicinae	alien
Carebara_longii	1	1	41	41	41	3	3	3	Carebara	Myrmicinae	native
Cataglyphis_cursor	1	1	23	23	23	0	0	0	Cataglyphis	Formicinae	native
Cataglyphis_livida	1	1	32	32	32	0	0	0	Cataglyphis	Formicinae	native
Cataglyphis_oasium	1	2	26.5	26.5	34	2	2	2	Cataglyphis	Formicinae	native
Cataglyphis_savignyi	1	1	57	57	57	0	0	0	Cataglyphis	Formicinae	native
Cataglyphis_tartessica	1	1	293	293	293	6	6	6	Cataglyphis	Formicinae	native
Cataulacus_granulatus	1	1	200	200	200	5	5	5	Cataulacus	Myrmicinae	native
Cephalotes_conspersus	1	1	41	41	41	8	8	8	Cephalotes	Myrmicinae	native
Cephalotes_kukulcan	1	2	163	163	163	4.5	4.5	6	Cephalotes	Myrmicinae	native
Cephalotes_maculatus	1	1	22	22	22	1	1	1	Cephalotes	Myrmicinae	native
Cephalotes_minutus	1	1	105	105	105	9	9	9	Cephalotes	Myrmicinae	native
Cephalotes_persimilis	1	10	89	88.5	110	4.6	3.5	13	Cephalotes	Myrmicinae	native
Cephalotes_pusillus	1	1	30	30	30	0	0	0	Cephalotes	Myrmicinae	native
Cephalotes_rohweri	1	1	41	41	41	6	6	6	Cephalotes	Myrmicinae	native
Cephalotes_specularis	1	1	57	57	57	0	0	0	Cephalotes	Myrmicinae	native
Cheliomyrmex_andicola	1	1	51	51	51	1	1	1	Cheliomyrmex	Dorylinae	native
Colobopsis_leonardi	1	1	301	301	301	9	9	9	Colobopsis	Formicinae	native
Colobopsis_politae	1	1	99	99	99	5	5	5	Colobopsis	Formicinae	native
Colobopsis_saundersi	1	1	53	53	53	0	0	0	Colobopsis	Formicinae	native
Colobopsis_vitrea	1	1	178	178	178	0	0	0	Colobopsis	Formicinae	native
Crematogaster_ashmeadi	1	2	59	59	68	4.5	4.5	8	Crematogaster	Myrmicinae	native
Crematogaster_borneensis	1	1	57	57	57	0	0	0	Crematogaster	Myrmicinae	native
Crematogaster_coarctata	1	1	178	178	178	8	8	8	Crematogaster	Myrmicinae	native
Crematogaster_dispar	1	1	70	70	70	2	2	2	Crematogaster	Myrmicinae	native
Crematogaster_laestrygon	1	3	64	58	83	0	0	0	Crematogaster	Myrmicinae	native
Crematogaster_pallida	1	1	22	22	22	0	0	0	Crematogaster	Myrmicinae	native
Crematogaster_schencki	1	1	138	138	138	3	3	3	Crematogaster	Myrmicinae	native
Crematogaster_solenopsides	1	1	38	38	38	1	1	1	Crematogaster	Myrmicinae	native
Crematogaster_sordidula	1	1	70	70	70	2	2	2	Crematogaster	Myrmicinae	native
Crematogaster_vagula	1	2	86	86	88	4	4	8	Crematogaster	Myrmicinae	native
Crematogaster_vermiculata	1	3	151.33	156	167	2.33	3	3	Crematogaster	Myrmicinae	native
Cyphomyrmex_rimosus	1	1	20	20	20	0	0	0	Cyphomyrmex	Myrmicinae	alien
Diacamma_baguiense	1	5	41.4	37	52	0.2	0	1	Diacamma	Ponerinae	native
Diacamma_generali	1	3	41.67	41	51	0.33	0	1	Diacamma	Ponerinae	native
Diacamma_pallidum	1	1	90	90	90	0	0	0	Diacamma	Ponerinae	native
Dinoponera_australis	1	1	2839	2839	2839	14	14	14	Dinoponera	Ponerinae	native
Dinoponera_quadriceps	1	1	97	97	97	3	3	3	Dinoponera	Ponerinae	native
Doleromyrma_darwiniana	1	2	92.5	92.5	110	2	2	3	Doleromyrma	Dolichoderinae	alien
Dolichoderus_clarki	1	3	86.33	94	95	0.67	0	2	Dolichoderus	Dolichoderinae	native
Dolichoderus_epetreius	1	1	35	35	35	0	0	0	Dolichoderus	Dolichoderinae	native
Dolichoderus_scabridus	1	1	104	104	104	7	7	7	Dolichoderus	Dolichoderinae	native
Dolichoderus_taschenbergi	1	1	38	38	38	3	3	3	Dolichoderus	Dolichoderinae	native
Dorymyrmex_agallardoi	1	24	14.75	14	31	0	0	0	Dorymyrmex	Dolichoderinae	native
Dorymyrmex_ensifer	1	28	20.5	11.5	144	0.68	0	6	Dorymyrmex	Dolichoderinae	native
Dorymyrmex_flavus	1	1	41	41	41	1	1	1	Dorymyrmex	Dolichoderinae	native
Dorymyrmex_goetschi	1	4	18	15.5	29	0.25	0	1	Dorymyrmex	Dolichoderinae	native
Dorymyrmex_planidens	1	1	22	22	22	0	0	0	Dorymyrmex	Dolichoderinae	native
Dorymyrmex_smithi	1	1	90	90	90	1	1	1	Dorymyrmex	Dolichoderinae	native
Echinopla_striata_aciculata	1	1	68	68	68	0	0	0	Echinopla	Formicinae	native
Ectatomma_opaciventre	1	19	96.32	95	168	1.89	2	5	Ectatomma	Ectatomminae	native
Ectomomyrmex_javanus	1	2	29	29	32	0.5	0.5	1	Ectomomyrmex	Ponerinae	native
Formica_aquilonia	1	1	11	11	11	0	0	0	Formica	Formicinae	native
Formica_archboldi	1	6	29.67	28.5	42	0.5	0.5	1	Formica	Formicinae	native
Formica_candida	1	1	43	43	43	0	0	0	Formica	Formicinae	native
Formica_foreli	1	1	44	44	44	0	0	0	Formica	Formicinae	native
Formica_fossaceps	1	1	112	112	112	6	6	6	Formica	Formicinae	native
Formica_francoeuri	1	2	137.5	137.5	159	3	3	4	Formica	Formicinae	native
Formica_fuscocinerea	1	1	30	30	30	0	0	0	Formica	Formicinae	native
Formica_picea	1	1	8	8	8	0	0	0	Formica	Formicinae	native
Formica_planipilis	1	3	75	71	93	1	0	3	Formica	Formicinae	native
Formica_pressilabris	1	1	162	162	162	5	5	5	Formica	Formicinae	native
Formica_ravida	1	2	166	166	226	3	3	6	Formica	Formicinae	native
Formica_subintegra	1	1	32	32	32	1	1	1	Formica	Formicinae	native
Formica_transmontanis	1	1	91	91	91	0	0	0	Formica	Formicinae	native
Formica_truncorum	1	2	45	45	59	7	7	12	Formica	Formicinae	native
Formica_vinculans	1	1	127	127	127	3	3	3	Formica	Formicinae	native
Formicoxenus_nitidulus	1	1	95	95	95	7	7	7	Formicoxenus	Myrmicinae	native
Froggattella_kirbii	1	1	99	99	99	9	9	9	Froggattella	Dolichoderinae	native
Goniomma_hispanicum	1	1	46	46	46	5	5	5	Goniomma	Myrmicinae	native
Heteroponera_carinifrons	1	5	31.6	25	51	1.8	2	4	Heteroponera	Heteroponerinae	native
Iridomyrmex_hartmeyeri	1	1	130	130	130	2	2	2	Iridomyrmex	Dolichoderinae	native
Lasiophanes_atriventris	1	33	14.06	14	34	0.06	0	2	Lasiophanes	Formicinae	native
Lasius_aphidicola	1	1	86	86	86	4	4	4	Lasius	Formicinae	native
Lasius_latipes	1	1	142	142	142	3	3	3	Lasius	Formicinae	native
Lasius_nearcticus	1	3	105.67	112	118	1.67	1	3	Lasius	Formicinae	native
Lasius_paralienus	1	5	19.2	18	30	0.2	0	1	Lasius	Formicinae	native
Lasius_psammophilus	1	1	365	365	365	5	5	5	Lasius	Formicinae	native
Lepisiota_capensis	1	6	39.17	41	50	0.17	0	1	Lepisiota	Formicinae	alien
Lepisiota_capensis_minuta	1	6	38	41	44	0.17	0	1	Lepisiota	Formicinae	native
Leptanilloides_atlantica	1	1	65	65	65	1	1	1	Leptanilloides	Dorylinae	native
Leptogenys_kitteli	1	1	46	46	46	2	2	2	Leptogenys	Ponerinae	native
Leptogenys_manni	1	1	32	32	32	0	0	0	Leptogenys	Ponerinae	native
Leptogenys_maxillosa	1	1	216	216	216	2	2	2	Leptogenys	Ponerinae	alien
Leptomyrmex_erythrocephalus	1	2	141	141	212	2.5	2.5	4	Leptomyrmex	Dolichoderinae	native
Leptomyrmex_rufipes	1	1	153	153	153	5	5	5	Leptomyrmex	Dolichoderinae	native
Liometopum_microcephalum	1	1	46	46	46	7	7	7	Liometopum	Dolichoderinae	native
Martialis_heureka	1	1	70	70	70	1	1	1	Martialis	Martialinae	native
Megalomyrmex_emeryi	1	5	158.2	156	173	3.6	4	7	Megalomyrmex	Myrmicinae	native
Meranoplus_laeviventris	1	1	133	133	133	1	1	1	Meranoplus	Myrmicinae	native
Mesoponera_australis	1	1	30	30	30	1	1	1	Mesoponera	Ponerinae	native
Messor_aralocaspius	1	1	41	41	41	0	0	0	Messor	Myrmicinae	native
Messor_caducus	1	2	113.5	113.5	117	0.5	0.5	1	Messor	Myrmicinae	native
Messor_hebraeus	1	1	140	140	140	7	7	7	Messor	Myrmicinae	native
Messor_luridus	1	1	31	31	31	0	0	0	Messor	Myrmicinae	native
Messor_lusitanicus	1	1	45	45	45	2	2	2	Messor	Myrmicinae	alien
Messor_meridionalis	1	2	113.5	113.5	117	0.5	0.5	1	Messor	Myrmicinae	native
Messor_valentinae	1	1	47	47	47	0	0	0	Messor	Myrmicinae	native
Monomorium_bidentatum	1	3	44.33	39	57	0	0	0	Monomorium	Myrmicinae	native
Monomorium_bimaculatum	1	1	27	27	27	0	0	0	Monomorium	Myrmicinae	native
Monomorium_chilense	1	4	30.75	28.5	57	0	0	0	Monomorium	Myrmicinae	native
Monomorium_denticulatum	1	2	50	50	57	0	0	0	Monomorium	Myrmicinae	native
Monomorium_intrudens	1	1	96	96	96	1	1	1	Monomorium	Myrmicinae	alien
Monomorium_salomonis	1	1	141	141	141	9	9	9	Monomorium	Myrmicinae	alien
Monomorium_sydneyense	1	1	223	223	223	2	2	2	Monomorium	Myrmicinae	alien
Myrmecia_aberrans	1	1	314	314	314	4	4	4	Myrmecia	Myrmeciinae	native
Myrmecia_gratiosa	1	2	71.5	71.5	84	0	0	0	Myrmecia	Myrmeciinae	native
Myrmecia_nobilis	1	1	199	199	199	2	2	2	Myrmecia	Myrmeciinae	native
Myrmecina_nipponica	1	1	18	18	18	0	0	0	Myrmecina	Myrmicinae	native
Myrmecocystus_depilis	1	2	61	61	64	1	1	2	Myrmecocystus	Formicinae	native
Myrmecocystus_semirufus	1	1	161	161	161	17	17	17	Myrmecocystus	Formicinae	native
Myrmelachista_chilensis	1	8	37.5	31.5	55	0.13	0	1	Myrmelachista	Formicinae	native
Myrmelachista_hoffmanni	1	9	27	20	55	0	0	0	Myrmelachista	Formicinae	native
Myrmica_alaskensis	1	1	105	105	105	0	0	0	Myrmica	Myrmicinae	native
Myrmica_aloba	1	1	72	72	72	1	1	1	Myrmica	Myrmicinae	native
Myrmica_brevispinosa	1	1	78	78	78	0	0	0	Myrmica	Myrmicinae	native
Myrmica_excelsa	1	3	28	25	35	0	0	0	Myrmica	Myrmicinae	native
Myrmica_lonae	1	1	83	83	83	6	6	6	Myrmica	Myrmicinae	native
Myrmica_pinetorum	1	1	113	113	113	6	6	6	Myrmica	Myrmicinae	native
Myrmica_punctiventris	1	1	19	19	19	0	0	0	Myrmica	Myrmicinae	native
Myrmica_schencki	1	1	65	65	65	7	7	7	Myrmica	Myrmicinae	native
Myrmicaria_natalensis	1	1	76	76	76	1	1	1	Myrmicaria	Myrmicinae	native
Myrmoteras_binghamii	1	1	53	53	53	2	2	2	Myrmoteras	Formicinae	native
Mystrium_camillae	1	1	123	123	123	0	0	0	Mystrium	Amblyoponinae	native
Mystrium_mysticum	1	1	408	408	408	5	5	5	Mystrium	Amblyoponinae	native
Neivamyrmex_nigrescens	1	1	64	64	64	0	0	0	Neivamyrmex	Dorylinae	native
Neoponera_globularia	1	1	144	144	144	4	4	4	Neoponera	Ponerinae	native
Neoponera_obscuricornis	1	13	89.92	85	126	2.08	1	9	Neoponera	Ponerinae	native
Nomamyrmex_esenbeckii	1	1	45	45	45	1	1	1	Nomamyrmex	Dorylinae	native
Notoncus_capitatus	1	1	43	43	43	0	0	0	Notoncus	Formicinae	native
Nylanderia_fulva	1	1	30	30	30	1	1	1	Nylanderia	Formicinae	alien
Nylanderia_parvula	1	1	15	15	15	0	0	0	Nylanderia	Formicinae	native
Nylanderia_pubens	1	1	19	19	19	0	0	0	Nylanderia	Formicinae	alien
Nylanderia_vividula	1	1	11	11	11	11	11	11	Nylanderia	Formicinae	alien
Odontomachus_affinis	1	2	133	133	142	0.5	0.5	1	Odontomachus	Ponerinae	native
Odontomachus_mormo	1	3	79.33	76	93	2.67	4	4	Odontomachus	Ponerinae	native
Odontomachus_schoedli	1	13	67.69	65	116	1.85	1	5	Odontomachus	Ponerinae	native
Odontomachus_troglodytes	1	1	130	130	130	0	0	0	Odontomachus	Ponerinae	alien
Odontoponera_transversa_biconcentrica	1	1	40	40	40	0	0	0	Odontoponera	Ponerinae	native
Ooceraea_biroi	1	3	169	171	186	13	15	15	Ooceraea	Dorylinae	alien
Ophthalmopone_berthoudi	1	1	100	100	100	2	2	2	Ophthalmopone	Ponerinae	native
Paratopula_ceylonica	1	2	263	263	279	10.5	10.5	16	Paratopula	Myrmicinae	native
Patagonomyrmex_angustus	1	3	39	48	51	2.33	3	4	Patagonomyrmex	Myrmicinae	native
Pheidole_aberrans	1	2	33	33	37	0	0	0	Pheidole	Myrmicinae	native
Pheidole_argentina	1	1	42	42	42	0	0	0	Pheidole	Myrmicinae	native
Pheidole_barbata	1	1	150	150	150	11	11	11	Pheidole	Myrmicinae	native
Pheidole_bergi	1	2	44	44	46	0.5	0.5	1	Pheidole	Myrmicinae	native
Pheidole_californica	1	2	59	59	72	0.5	0.5	1	Pheidole	Myrmicinae	native
Pheidole_dentigula	1	1	78	78	78	2	2	2	Pheidole	Myrmicinae	native
Pheidole_desertorum	1	1	64	64	64	0	0	0	Pheidole	Myrmicinae	native
Pheidole_fervida	1	3	28	30	32	0	0	0	Pheidole	Myrmicinae	native
Pheidole_fimbriata	1	1	175	175	175	3	3	3	Pheidole	Myrmicinae	native
Pheidole_gilvescens	1	1	150	150	150	3	3	3	Pheidole	Myrmicinae	native
Pheidole_minor	1	1	100	100	100	1	1	1	Pheidole	Myrmicinae	native
Pheidole_pilifera	1	1	65	65	65	2	2	2	Pheidole	Myrmicinae	native
Pheidole_praeusta	1	5	22.6	19	41	1	1	2	Pheidole	Myrmicinae	native
Pheidole_rhea	1	1	101	101	101	1	1	1	Pheidole	Myrmicinae	native
Pheidole_sulcaticeps	1	1	83	83	83	1	1	1	Pheidole	Myrmicinae	native
Pheidole_tepicana	1	1	53	53	53	4	4	4	Pheidole	Myrmicinae	native
Pheidole_vafra	1	1	30	30	30	0	0	0	Pheidole	Myrmicinae	native
Pheidole_xerophila	1	1	108	108	108	2	2	2	Pheidole	Myrmicinae	native
Plagiolepis_pallescens	1	1	91	91	91	0	0	0	Plagiolepis	Formicinae	native
Podomyrma_elongata	1	1	155	155	155	5	5	5	Podomyrma	Myrmicinae	native
Podomyrma_odae	1	1	126	126	126	2	2	2	Podomyrma	Myrmicinae	native
Pogonomyrmex_bicolor	1	1	22	22	22	0	0	0	Pogonomyrmex	Myrmicinae	native
Pogonomyrmex_desertorum	1	1	5	5	5	0	0	0	Pogonomyrmex	Myrmicinae	native
Pogonomyrmex_rastratus	1	3	28.67	27	40	0.33	0	1	Pogonomyrmex	Myrmicinae	native
Pogonomyrmex_subdentatus	1	1	46	46	46	0	0	0	Pogonomyrmex	Myrmicinae	native
Pogonomyrmex_vermiculatus	1	1	55	55	55	7	7	7	Pogonomyrmex	Myrmicinae	native
Polyergus_bicolor	1	1	94	94	94	1	1	1	Polyergus	Formicinae	native
Polyergus_breviceps	1	1	82	82	82	5	5	5	Polyergus	Formicinae	native
Polyergus_mexicanus	1	1	46	46	46	1	1	1	Polyergus	Formicinae	native
Polyergus_samurai	1	1	67	67	67	0	0	0	Polyergus	Formicinae	native
Polyrhachis_andrei	1	1	70	70	70	1	1	1	Polyrhachis	Formicinae	native
Polyrhachis_bicolor	1	4	42	44.5	52	0	0	0	Polyrhachis	Formicinae	native
Polyrhachis_cyaniventris	1	1	259	259	259	32	32	32	Polyrhachis	Formicinae	native
Polyrhachis_daemeli	1	2	121	121	132	2	2	3	Polyrhachis	Formicinae	native
Polyrhachis_gagates	1	1	209	209	209	1	1	1	Polyrhachis	Formicinae	native
Polyrhachis_halidayi	1	1	38	38	38	0	0	0	Polyrhachis	Formicinae	native
Polyrhachis_hexacantha	1	1	6	6	6	0	0	0	Polyrhachis	Formicinae	native
Polyrhachis_laevigata	1	6	123.33	117.5	156	4.83	5.5	10	Polyrhachis	Formicinae	native
Polyrhachis_lamellidens	1	1	124	124	124	6	6	6	Polyrhachis	Formicinae	native
Polyrhachis_latona	1	4	154.5	162	186	2	0.5	7	Polyrhachis	Formicinae	native
Polyrhachis_machaon	1	1	45	45	45	5	5	5	Polyrhachis	Formicinae	native
Polyrhachis_magnifica	1	1	87	87	87	2	2	2	Polyrhachis	Formicinae	native
Polyrhachis_medusa	1	1	33	33	33	2	2	2	Polyrhachis	Formicinae	native
Polyrhachis_modesta	1	1	33	33	33	0	0	0	Polyrhachis	Formicinae	native
Polyrhachis_moesta	1	1	33	33	33	0	0	0	Polyrhachis	Formicinae	native
Polyrhachis_mucronata	1	2	93	93	110	1	1	2	Polyrhachis	Formicinae	native
Polyrhachis_punctiventris	1	1	101	101	101	0	0	0	Polyrhachis	Formicinae	native
Polyrhachis_rastellata	1	1	156	156	156	10	10	10	Polyrhachis	Formicinae	native
Polyrhachis_schlueteri	1	15	178.93	153	479	1.47	1	5	Polyrhachis	Formicinae	native
Polyrhachis_semiaurata	1	1	206	206	206	3	3	3	Polyrhachis	Formicinae	native
Polyrhachis_shixingensis	1	1	66	66	66	1	1	1	Polyrhachis	Formicinae	native
Proformica_mongolica	1	1	54	54	54	0	0	0	Proformica	Formicinae	native
Pseudomyrmex_ejectus	1	1	11	11	11	0	0	0	Pseudomyrmex	Pseudomyrmecinae	native
Pseudomyrmex_elongatus	1	1	26	26	26	0	0	0	Pseudomyrmex	Pseudomyrmecinae	alien
Pseudomyrmex_kuenckeli	1	12	158.67	161.5	214	6.75	4.5	21	Pseudomyrmex	Pseudomyrmecinae	native
Pseudomyrmex_oculatus	1	1	168	168	168	13	13	13	Pseudomyrmex	Pseudomyrmecinae	native
Pseudomyrmex_pallidus	1	6	42	37.5	63	2.5	3	4	Pseudomyrmex	Pseudomyrmecinae	native
Rasopone_lunaris	1	1	23	23	23	6	6	6	Rasopone	Ponerinae	native
Rhytidoponera_nudata	1	1	134	134	134	2	2	2	Rhytidoponera	Ectatomminae	native
Rossomyrmex_proformicarum	1	1	40	40	40	0	0	0	Rossomyrmex	Formicinae	native
Solenopsis_aurea	1	1	5	5	5	0	0	0	Solenopsis	Myrmicinae	native
Solenopsis_gayi	1	1	47	47	47	0	0	0	Solenopsis	Myrmicinae	native
Solenopsis_major	1	1	24	24	24	4	4	4	Solenopsis	Myrmicinae	native
Solenopsis_patagonica	1	17	38.47	42	53	0.47	0	3	Solenopsis	Myrmicinae	native
Solenopsis_solenopsidis	1	1	54	54	54	4	4	4	Solenopsis	Myrmicinae	native
Solenopsis_texana	1	1	34	34	34	13	13	13	Solenopsis	Myrmicinae	native
Stigmatomma_eminia	1	2	201	201	229	6	6	7	Stigmatomma	Amblyoponinae	native
Stigmatomma_impressifrons	1	1	65	65	65	1	1	1	Stigmatomma	Amblyoponinae	native
Stigmatomma_reclinatum	1	12	71.67	69.5	123	2.58	1	9	Stigmatomma	Amblyoponinae	native
Stigmatomma_rothneyi	1	1	173	173	173	5	5	5	Stigmatomma	Amblyoponinae	native
Streblognathus_peetersi	1	10	93.1	94	110	3	2.5	8	Streblognathus	Ponerinae	native
Strongylognathus_testaceus	1	1	54	54	54	2	2	2	Strongylognathus	Myrmicinae	native
Strumigenys_argiola	1	1	33	33	33	2	2	2	Strumigenys	Myrmicinae	native
Syscia_augustae	1	1	116	116	116	1	1	1	Syscia	Dorylinae	native
Tapinoma_darioi	1	1	110	110	110	13	13	13	Tapinoma	Dolichoderinae	alien
Tapinoma_madeirense	1	1	133	133	133	5	5	5	Tapinoma	Dolichoderinae	alien
Technomyrmex_albipes	1	1	189	189	189	0	0	0	Technomyrmex	Dolichoderinae	alien
Temnothorax_ambiguus	1	1	37	37	37	1	1	1	Temnothorax	Myrmicinae	native
Temnothorax_longispinosus	1	1	56	56	56	8	8	8	Temnothorax	Myrmicinae	alien
Temnothorax_rugosus	1	1	39	39	39	4	4	4	Temnothorax	Myrmicinae	native
Tetramorium_atratulum	1	1	35	35	35	1	1	1	Tetramorium	Myrmicinae	alien
Tetramorium_caldarium	1	1	43	43	43	0	0	0	Tetramorium	Myrmicinae	alien
Tetramorium_depressum	1	1	45	45	45	10	10	10	Tetramorium	Myrmicinae	native
Tetramorium_ferox	1	1	35	35	35	1	1	1	Tetramorium	Myrmicinae	native
Tetramorium_forte	1	1	44	44	44	0	0	0	Tetramorium	Myrmicinae	native
Tetramorium_sericeiventre	1	2	185	185	198	5.5	5.5	7	Tetramorium	Myrmicinae	alien
Tetramorium_tsushimae	1	3	30	32	32	0.33	0	1	Tetramorium	Myrmicinae	alien
Tetraponera_allaborans	1	3	197.67	198	268	6.33	5	10	Tetraponera	Pseudomyrmecinae	alien
Tetraponera_nigra	1	2	50	50	53	2	2	2	Tetraponera	Pseudomyrmecinae	native
Tetraponera_punctulata	1	1	167	167	167	1	1	1	Tetraponera	Pseudomyrmecinae	native
Thaumatomyrmex_atrox	1	1	184	184	184	3	3	3	Thaumatomyrmex	Ponerinae	native
Trachymyrmex_cornetzi	1	4	125.25	104	192	1	1	2	Trachymyrmex	Myrmicinae	native
Trichomyrmex_perplexus	1	1	39	39	39	0	0	0	Trichomyrmex	Myrmicinae	native
Typhlomyrmex_rogenhoferi	1	1	41	41	41	1	1	1	Typhlomyrmex	Ectatomminae	native
